# Leafy

./: .coderabbit.yaml  .gitignore  AGENTS.md  build.gradle  docker-compose.local.yml  prometheus.yml
.claude/: settings.local.json
.ebextensions/: 01_redis.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md
ai/: ARCHITECTURE.md  REFACTORING.md  RULES.md
src/main/java/com/chocobi/leafy/: HealthController.java  LeafyApplication.java
src/main/java/com/chocobi/leafy/auth/client/: KakaoApiClient.java  OAuthApiClient.java  OAuthApiClientFactory.java
src/main/java/com/chocobi/leafy/auth/controller/: AuthController.java
src/main/java/com/chocobi/leafy/auth/dto/: OAuthAttributes.java  TokenPair.java
src/main/java/com/chocobi/leafy/auth/entity/: RefreshToken.java
src/main/java/com/chocobi/leafy/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/chocobi/leafy/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/chocobi/leafy/auth/repository/: RefreshTokenRepository.java
src/main/java/com/chocobi/leafy/auth/service/: AuthService.java  OAuth2UserService.java  RefreshTokenService.java
src/main/java/com/chocobi/leafy/auth/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/chocobi/leafy/config/: BatchConfig.java  BatchJobRunner.java  BatchScheduler.java  FirebaseConfig.java  JwtAuthenticationFilter.java  KakaoConfig.java  ODsayConfig.java  RedisConfig.java  SecurityConfig.java  TmapConfig.java  WebClientConfig.java
src/main/java/com/chocobi/leafy/constants/: CarbonEmissionConst.java  DistanceConst.java  Kakao.java  PlaceConstants.java  PortConst.java  Role.java  TmapPathTypeConst.java  TourConstants.java  Transport.java
src/main/java/com/chocobi/leafy/distance/controller/: CarDistanceController.java  DistanceController.java  TransDistanceController.java
src/main/java/com/chocobi/leafy/distance/domain/: CarDistanceRequest.java  CarDistanceResponse.java  DistanceRequest.java  DistanceResponse.java  Point.java  Port.java  TransDistanceBatchRequest.java  TransDistanceRequest.java
src/main/java/com/chocobi/leafy/distance/dto/: CarDistanceResponse.java  Itineraries.java  KakaoNaviResponse.java  Legs.java  MetaData.java  Plan.java  RouteCalculationResult.java  Routes.java  Section.java  Summary.java  TmapResponse.java
src/main/java/com/chocobi/leafy/distance/service/: CarDistanceService.java  DistanceUtils.java  TransDistanceService.java
src/main/java/com/chocobi/leafy/fcm/controller/: FCMController.java  UserDeviceController.java
src/main/java/com/chocobi/leafy/fcm/dto/: FCMTokenDTO.java
src/main/java/com/chocobi/leafy/fcm/entity/: UserDevice.java
src/main/java/com/chocobi/leafy/fcm/repository/: UserDeviceRepository.java
src/main/java/com/chocobi/leafy/fcm/service/: FCMService.java  UserDeviceService.java
src/main/java/com/chocobi/leafy/global/config/: QueryDSLConfig.java
src/main/java/com/chocobi/leafy/global/entity/: BaseEntity.java  BaseTimeEntity.java  RegionEntity.java  RegionLevel.java  RegionRepository.java
src/main/java/com/chocobi/leafy/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalError.java  GlobalExceptionHandler.java
src/main/java/com/chocobi/leafy/global/response/: ApiResponse.java  PageResponse.java  SuccessResponse.java
src/main/java/com/chocobi/leafy/global/service/: RegionCommandService.java  RegionFindService.java  RegionInitializer.java
src/main/java/com/chocobi/leafy/place/application/: AdminPlaceService.java  ExternalPlaceSynchronizer.java  FarmPlaceSynchronizer.java  PlaceService.java  TourPlaceSynchronizer.java
src/main/java/com/chocobi/leafy/place/batch/: ExternalPlaceSyncService.java  ExternalPlaceSyncTasklet.java  ImageWriter.java  PlaceGeocodeProcessor.java  PlaceImageProcessor.java  PlaceStagingRepository.java  PlaceStagingTasklet.java  PlaceWriter.java  TourPlaceCollectionTarget.java
src/main/java/com/chocobi/leafy/place/controller/: PlaceController.java
src/main/java/com/chocobi/leafy/place/dto/: AreaApiResponse.java  AreaCodeItem.java  AreaCodeResponse.java  Body.java  EcoApiResponse.java  EcoItem.java  FarmApiResponse.java  FarmListItem.java  FarmXmlBody.java  FarmXmlItems.java  Header.java  Items.java  PlaceApiResponse.java  PlaceDTO.java  PlaceItem.java  PlaceResponse.java  Response.java  RuralApiResponse.java  RuralItem.java  ThemeApiResponse.java  ThemeItem.java  UserPlaceDTO.java
src/main/java/com/chocobi/leafy/place/entity/: AreaCode.java  Category.java  Image.java  Place.java  PlaceSourceType.java  PlaceStaging.java  RegionGroup.java  Type.java  UserPlace.java
src/main/java/com/chocobi/leafy/place/infra/: CategoryFindService.java  CategoryService.java  CustomPlaceCommandService.java  CustomPlaceFindService.java  ExternalPlaceCommandService.java  ExternalPlaceFindService.java  PlaceCommandService.java  PlaceFindService.java  PlaceImageCommandService.java  PlaceImageFindService.java
src/main/java/com/chocobi/leafy/place/presentation/: AdminPlaceController.java  AdminPlaceDocs.java  PlaceAdminController.java  PlaceController.java  PlaceDocs.java
src/main/java/com/chocobi/leafy/place/repository/: AreaCodeRepository.java  ImageRepository.java  PlaceRepository.java  UserPlaceRepository.java
src/main/java/com/chocobi/leafy/place/service/: AreaCodeService.java  EcoService.java  FarmService.java  GeocodeService.java  PlaceService.java  RuralService.java  ThemeService.java
src/main/java/com/chocobi/leafy/place/vo/: PlaceError.java  (+3 more)
src/main/java/com/chocobi/leafy/util/: CarbonCalculator.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml  body.json  coderabbitai.yaml  data.sql  schema.sql  tmap.json
src/main/resources/templates/: kakaoLogin.html
src/test/java/com/chocobi/leafy/: LeafyApplicationTests.java  UserTest.java
src/test/java/com/chocobi/leafy/User/: UserTest.java
src/test/java/com/chocobi/leafy/place/: UserPlaceTest.java
src/test/java/com/chocobi/leafy/trip/: TripTest.java
(+249 files in other folders)
